if [ -f /etc/bash_completion.d/git-prompt ] ; then
  source /etc/bash_completion.d/git-prompt

  export GIT_PS1_SHOWDIRTYSTATE="true"
  export GIT_PS1_SHOWSTASHSTATE="true"
  export GIT_PS1_SHOWUNTRACKEDFILES="true"
  export GIT_PS1_SHOWUPSTREAM="auto"
  export GIT_PS1_HIDE_IF_PWD_IGNORED="true"
  export GIT_PS1_SHOWCOLORHINTS="true"
  export GIT_PS1_DESCRIBE_STYLE="branch"
  export PS1='\[\033[01;37m\]\t \[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\] \[\033[01;34m\]\$ \[\033[00m\]'
  export PROMPT_COMMAND='type -t __git_ps1 > /dev/null && __git_ps1 "\[\033[01;37m\]\t \[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]" " \[\033[01;34m\]\$ \[\033[00m\]"'
else
  unset PROMPT_COMMAND
  export PS1='\[\033[01;37m\]\t \[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\] \[\033[01;34m\]\$ \[\033[00m\]'
fi


shopt -s direxpand
